<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precrição Médica</title>
    <link rel="stylesheet" href="CSS/prescricao.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   
</head>

<body>

    <div class="table-responsive">
        <table class="table table-bordered align-middle">
            <tr>
                <th rowspan="4" id="imgMed"><img src="img/logo medico.jpg"
                        class="rounded float-start h-100 d-inline-block" style="width: 120px" alt="Logo Médico"></th>
                <th colspan="3" class="text-center">Nome do Hospital</th>
                <th rowspan="4" id="imgHosp" class=""><img src="img/hospital.jpg"
                        class="rounded float-end h-100 d-inline-block" style="width: 120px" alt="Logo Hospital"></th>
            </tr>
            <tr id="medicoData">
                
            </tr>
            <tr>
                <td colspan="3">Diagnostico</td>
            </tr>
            <tr>
                <td>Nome do Paciente</td>
                <td>Convenio</td>
                <td>setor</td>
            </tr>
        </table>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered align-middle">
            <thead>
                <tr>
                    <th class="text-center w-10 p-2">Prescrição Médica</th>
                    <th class="text-center w-45 p-2">Horarios</th>
                    <th class="text-center w-45 p-2">Anotações</th>
                </tr>
                 
            </thead>
            <tbody id="lista">
                
                </tr>

            </tbody>
        </table>
    </div>




    <a class="float" data-toggle="modal" data-target="#ModalPrescricao">
        <span class="my-float">+</span>
    </a>


    <!-- Modal -->
    <div class="modal fade" id="ModalPrescricao" tabindex="-1" role="dialog" aria-labelledby="ModalPrescricaolLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">

                        <label for="checklist">Dieta:</label>
                        <div id="checkboxdivdieta">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="geral" value="geral">
                                <label class="form-check-label" for="geral">Geral</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="banda" value="banda">
                                <label class="form-check-label" for="banda">Branda</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="leve" value="Leve">
                                <label class="form-check-label" for="leve">Leve</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="pastosa" value="Pastosa">
                                <label class="form-check-label" for="pastosa">Pastosa</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="pastosa" value="Pastosa">
                                <label class="form-check-label" for="pastosa">Liquida</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="pastosa" value="Pastosa">
                                <label class="form-check-label" for="pastosa">Liquida S/Residuos</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="DM" value="DM">
                                <label class="form-check-label" for="DM">DM</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="hipossodica" value="hipossodica">
                                <label class="form-check-label" for="hipossodica">Hipossodica</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="jejum" value="jejum">
                                <label class="form-check-label" for="jejum">Jejum</label>
                            </div>

                        </div><br>

                        <div class="form-group">
                            <label for="med">Medicamento</label>
                            <input type="email" class="form-control" id="med" aria-describedby="emailHelp">
                        </div><br>
                        <div class="form-group">
                            <label for="via">Via de Administração</label>
                            <select class="form-control" id="via">
                                <option>VO</option>
                                <option>EV</option>
                                <option>IM</option>
                                <option>SC</option>
                                <option>IO</option>
                            </select>
                        </div><br>
                        <div class="form-group">
                            <label for="horario">Horário</label>
                            <select class="form-control" id="horario">
                                <option>1X1</option>
                                <option>2X2</option>
                                <option>3X3</option>
                                <option>4X4</option>
                                <option>6X6</option>
                                <option>8X8</option>
                                <option>12X12</option>
                                <option>24</option>
                            </select>
                        </div><br>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Anotações</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>

                </div>
                <div class="modal-footer" style="display: flex;justify-content:center;">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Cadastrar Prescrição</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/prescricao.js"></script>

</body>

</html>